<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="description" content="This is the online markdown editor with live preview.">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/github-markdown.css">
    <link rel="icon" type="image/png" href="favicon.png">

    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.autosize-min.js"></script>
    <script type="text/javascript" src="js/markdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Markdown Live Preview</title>
  </head>
  <body>

    <div id="header">
      <h1><a href="/">Markdown Live Preview</a></h1>
    </div>

    <div id="container">
      <div id="content" class="section">

        <div id="edit" class="mode">
          <div class="content">
            <textarea id="markdown">

				###REPLACE!!!###

			</textarea>
          </div>
        </div>

        <div id="preview" class="mode">
          <div id="output" class="content markdown-body">
          </div>
        </div>

      </div>
    </div>

    <div id="footer">
      <div id="copyright"><a href="https://github.com/tanabe/markdown-live-preview"><img src="image/GitHub-Mark-Light-32px.png"></a></div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-73660-14']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
